# Riptide-puzzle-game

./: .gitattributes  .gitignore  README.md  Riptide.slnx  run_all_tests.sh
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Audio/: CREDITS.md
Assets/Content/: economy.json
Assets/Content/levels/: zone1.json  zone3.json  zone4.json  zone9.json
Assets/Editor/RiptideAutomation/: AutoBuilder.cs  AutoPlayProbe.cs  AutoPrefabGen.cs  AutoTestRunner.cs  Riptide.EditorAutomation.asmdef  ThemeLiteralScan.cs
Assets/Prefabs/Components/: ButtonGhost.prefab  ButtonPrimary.prefab  ButtonReward.prefab  ButtonSecondary.prefab  Card.prefab  CoinCounter.prefab  CreatureChip.prefab  IconButton.prefab  Modal.prefab  ProgressPips.prefab  Sheet.prefab  StarTriplet.prefab  StreakFlame.prefab
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Resources/Content/: creatures.json  decorations.json  economy.json  strings.json  ui_theme.json
Assets/Resources/Content/levels/: zone1.json  zone10.json  zone2.json  zone5.json  zone6.json  zone7.json  zone8.json
Assets/Resources/Fonts/: README.md
Assets/Scripts/Core/: CoreInfo.cs  Riptide.Core.asmdef
Assets/Scripts/Core/Board/: BoardSpec.cs  Cell.cs
Assets/Scripts/Core/Bot/: BotPolicy.cs  GreedyPolicies.cs  PeekEvaluator.cs
Assets/Scripts/Core/Config/: EscalationConfig.cs  GoalSet.cs  LevelConfig.cs  ModeFactory.cs  ScoringConfig.cs
Assets/Scripts/Core/Content/: CameraFit.cs  CreatureLoader.cs  DailySeed.cs  DecorationLoader.cs  EconomyLoader.cs  JsonParser.cs  LevelDefLoader.cs  StringsLoader.cs  UiThemeLoader.cs
Assets/Scripts/Core/Engine/: Dealer.cs  EscalationRules.cs  Move.cs  MoveEvents.cs  PlacementValidator.cs  SimEngine.cs  StateHash.cs
Assets/Scripts/Core/Meta/: AdRules.cs  AnalyticsSchema.cs  CivilDate.cs  CoinRules.cs  CoinWallet.cs  RunRecord.cs  SaveData.cs  ShareCard.cs  StarRating.cs  StreakLogic.cs  VoyageProgress.cs
Assets/Scripts/Core/Pieces/: PieceCatalog.cs
Assets/Scripts/Core/Rng/: DeterministicRng.cs
Assets/Scripts/Core/State/: GameState.cs  GameStatus.cs  GoalState.cs  TrayPiece.cs
Assets/Scripts/Game/: AnalyticsService.cs  GameFlow.cs  GameStore.cs  MainThreadDispatcher.cs  MetaServices.cs  Monetization.cs  Notifications.cs  Riptide.Game.asmdef  RunRecorder.cs  RuntimeContent.cs  SaveStore.cs  SdkAdapters.cs
Assets/Scripts/UI/: AnimationDriver.cs  AudioDirector.cs  AudioSynth.cs  BackRouter.cs  BoardChromeView.cs  BoardLayout.cs  BoardView.cs  CameraFitter.cs  CreatureSprites.cs  DebugOverlay.cs  GameBootstrap.cs  GameSceneDressing.cs  HudOverlay.cs  InputController.cs  InputTuning.cs  JuiceDirector.cs  MarineSnow.cs  MenuSprites.cs  Palette.cs  ResultsScreens.cs  Riptide.UI.asmdef  ScreenManager.cs  ScreenStack.cs  Screens.cs  ScreenshotDriver.cs  ShareCardRenderer.cs  SpriteFactory.cs  SystemScreens.cs  ThemeRuntime.cs  TideMeterRing.cs  TideMeterView.cs  TidepoolScreen.cs  TrayView.cs  TutorialDirector.cs  Tween.cs  UiComponents.cs  UiEventQueue.cs  UiKit.cs  UiStringKeys.cs  UiText.cs  (+2 more)
Assets/Settings/Build Profiles/: Android™.asset
Assets/Tests/Core/: AdRulesTests.cs  BotTests.cs  CameraFitTests.cs  ContentTests.cs  ContinueAndSwapTests.cs  DailySeedTests.cs  DeterminismTests.cs  FuzzPinTests.cs  MetaTests.cs  ModeFactoryTests.cs  PeekDriftTests.cs  Riptide.Core.Tests.asmdef  RunRecordTests.cs  SaveTests.cs  Section10_ScoringTests.cs  Section2_1_BoardTests.cs  Section2_2_WaterTests.cs  Section2_3_PlacementTests.cs  Section2_4_BagAndGuaranteeTests.cs  Section2_4_DealTests.cs  Section2_5_CreatureTests.cs  Section2_6_ResolutionOrderTests.cs  Section3_2_EscalationTests.cs  Section5_3_BoosterTests.cs  SmokeTests.cs  TestKit.cs  UiThemeTests.cs
Assets/Tests/Core/Golden/: CrossPipelineFuzzPins.cs  RngGoldenTests.cs
Assets/Tests/PlayMode/: BoardAcceptanceTests.cs  ClockHostilityTests.cs  ComponentTests.cs  CreatureSpriteTests.cs  EventQueueTests.cs  FlowSmokeTests.cs  GenreHudTests.cs  LayoutAndViewTests.cs  MonetizationTests.cs  MonkeyTests.cs  NavigationMatrixTests.cs  PolishTests.cs  ResumeTests.cs  Riptide.PlayMode.Tests.asmdef  SafeAreaTests.cs  StringsCoverageTests.cs  UiClickTests.cs  UiFoundationTests.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
ProjectSettings/: ProjectSettings.asset
Tools/BalanceRunner/: BalanceRunner.csproj  Program.cs
Tools/ContentCheck/: ContentCheck.csproj  Program.cs
Tools/CoreTests/: CoreTests.csproj
Tools/DailyVerifier/: DailyVerifier.csproj  Program.cs
Tools/DeterminismFuzz/: DeterminismFuzz.csproj  Program.cs
Tools/LevelGenerator/: LevelGenerator.csproj  Program.cs
docs/: ASSETS.md  AUDIT_REPORT.md  DECISIONS.md  HUMAN_GATE_CHECKLIST.md  RIPTIDE_GDD.md  RIPTIDE_MASTER_PROMPT.md  RIPTIDE_UI_SPEC.md  ROADMAP.md  SAVE_RESUME_DESIGN.md
docs/balance/: audit_daily_gh_10k.csv  daily_verification.csv  endless_gh_10k.csv  voyage_levels.csv
docs/fixtures/: save_v1.json  save_v2.json  save_v3.json
docs/perf/: 8ui_editor_capture.md
docs/store/: listing.md  privacy_policy.md
