<Project Sdk="Microsoft.NET.Sdk">

  <!-- dotnet test shim (master prompt 0B): compiles the SAME sources Unity compiles
       (Assets/Scripts/Core + Assets/Tests/Core) so the full rule suite runs headless
       in any terminal, no Unity required. LangVersion pinned to Unity 6's C# level;
       NUnit 3.x matches Unity Test Framework's NUnit API surface. -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>Riptide.Core.Tests.Shim</AssemblyName>
    <RootNamespace>Riptide.Core.Tests</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Assets\Scripts\Core\**\*.cs" LinkBase="Core" />
    <Compile Include="..\..\Assets\Tests\Core\**\*.cs" LinkBase="Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

</Project>
