{
    "name": "Riptide.EditorAutomation",
    "rootNamespace": "Riptide.EditorAutomation",
    "references": [
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "Riptide.UI",
        "Riptide.Core",
        "Riptide.Game",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
