<Project Sdk="Microsoft.NET.Sdk">

  <!-- GDD 4 / master prompt 3B: 10k seeded games per config, CSV out, <60s.
       Parallelism lives here (Tools), never in Core. -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Riptide.BalanceRunner</AssemblyName>
    <RootNamespace>Riptide.Tools.BalanceRunner</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Assets\Scripts\Core\**\*.cs" LinkBase="Core" />
  </ItemGroup>

</Project>
