<Project Sdk="Microsoft.NET.Sdk">

  <!-- Master prompt 3D: emits 200 levels across 10 zones with bot-computed pars,
       verified completable within per-zone completion windows (GDD 4). -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Riptide.LevelGenerator</AssemblyName>
    <RootNamespace>Riptide.Tools.LevelGenerator</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Assets\Scripts\Core\**\*.cs" LinkBase="Core" />
  </ItemGroup>

</Project>
