<Project Sdk="Microsoft.NET.Sdk">

  <!-- Gate 3 of run_all_tests.sh: validates the real content files on disk through
       the Core loaders. File IO lives here, outside Core/Tests, preserving purity
       (master prompt rule 4; DECISIONS.md 2026-06-11). -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Riptide.ContentCheck</AssemblyName>
    <RootNamespace>Riptide.Tools.ContentCheck</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Assets\Scripts\Core\**\*.cs" LinkBase="Core" />
  </ItemGroup>

</Project>
